# SteganoTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stegano/steganotalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: love_animation.json
app/src/main/java/com/stegano/steganotalk/: ChatMessageAdapter.kt  ChatRoomListAdapter.kt  ChattingActivity.kt  FirstFragment.kt  FriendsListAdapter.kt  LoginActivity.kt  MainActivity.kt  MyProfileData.kt  PasswordResetActivity.kt  SecondFragment.kt  SharedViewModel.kt  SignupActivity.kt  SplashActivity.kt  TestActivity.kt  ThirdFragment.kt
app/src/main/res/drawable/: based_button.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  chat_item_mychat.xml  chat_item_yourchat.xml  chat_room_list_item.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  my_friend_item.xml  my_profile.xml  noti_item.xml
app/src/main/res/menu/: bottom_nav_view_item.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stegano/steganotalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
