<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/logo_ste"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/talk"
        android:title="talk"
        android:icon="@drawable/googleg_disabled_color_18"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/home1"
        android:title="home"
        android:icon="@drawable/googleg_standard_color_18"
        app:showAsAction="always"
        />
</menu>